Store.Load = "STRUCTURENAMINGPATH/scripts/install.Store";
Store.StringAt.ScriptCommand = "LoadNoCheckSum = ";
Store.At.ScriptCommand.AppendString = Store.At.STRUCTURENAMING.Value;
Store.At.ScriptCommand.AppendString = "/scripts/add_single_roi.Script";

IF.FileErrorList.HasElements.THEN.FileErrorList.DestroyAllChildren = "";
WindowList.FileErrorHierarchy.Destroy = "";

Store.StringAt.RoiToAdd = "A_Celiac";
IF.RoiList.#"!ContainsObject".A_Celiac.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Bowel_Large";
IF.RoiList.#"!ContainsObject".Bowel_Large.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Bowel_Small";
IF.RoiList.#"!ContainsObject".Bowel_Small.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Bowel_Space";
IF.RoiList.#"!ContainsObject".Bowel_Space.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Colon";
IF.RoiList.#"!ContainsObject".Colon.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Duodenum";
IF.RoiList.#"!ContainsObject".Duodenum.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Ileum";
IF.RoiList.#"!ContainsObject".Ileum.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Kidney_Cortex_L";
IF.RoiList.#"!ContainsObject".Kidney_Cortex_L.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Kidney_L";
IF.RoiList.#"!ContainsObject".Kidney_L.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Kidney_R";
IF.RoiList.#"!ContainsObject".Kidney_R.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Kidneys";
IF.RoiList.#"!ContainsObject".Kidneys.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Liver";
IF.RoiList.#"!ContainsObject".Liver.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Pancreas";
IF.RoiList.#"!ContainsObject".Pancreas.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "SpinalCord";
IF.RoiList.#"!ContainsObject".SpinalCord.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Spleen";
IF.RoiList.#"!ContainsObject".Spleen.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Stomach";
IF.RoiList.#"!ContainsObject".Stomach.THEN.Store.At.ScriptCommand.Execute="";
