Store.Load = "STRUCTURENAMINGPATH/scripts/install.Store";
Store.StringAt.ScriptCommand = "LoadNoCheckSum = ";
Store.At.ScriptCommand.AppendString = Store.At.STRUCTURENAMING.Value;
Store.At.ScriptCommand.AppendString = "/scripts/add_single_roi.Script";

IF.FileErrorList.HasElements.THEN.FileErrorList.DestroyAllChildren = "";
WindowList.FileErrorHierarchy.Destroy = "";

Store.StringAt.RoiToAdd = "Base_Of_Tongue";
IF.RoiList.#"!ContainsObject".Base_Of_Tongue.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Bone_Nasal";
IF.RoiList.#"!ContainsObject".Bone_Nasal.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Brain";
IF.RoiList.#"!ContainsObject".Brain.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Brainstem";
IF.RoiList.#"!ContainsObject".Brainstem.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Brainstem_PRV";
IF.RoiList.#"!ContainsObject".Brainstem_PRV.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Cerebellum";
IF.RoiList.#"!ContainsObject".Cerebellum.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Cerebrum";
IF.RoiList.#"!ContainsObject".Cerebrum.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Cochlea";
IF.RoiList.#"!ContainsObject".Cochlea.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Cochlea_L";
IF.RoiList.#"!ContainsObject".Cochlea_L.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Cochlea_R";
IF.RoiList.#"!ContainsObject".Cochlea_R.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Cornea";
IF.RoiList.#"!ContainsObject".Cornea.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Ear_External_R";
IF.RoiList.#"!ContainsObject".Ear_External_R.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Esophagus_U";
IF.RoiList.#"!ContainsObject".Esophagus_U.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Eye_L";
IF.RoiList.#"!ContainsObject".Eye_L.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Eye_R";
IF.RoiList.#"!ContainsObject".Eye_R.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Glottis";
IF.RoiList.#"!ContainsObject".Glottis.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Hippocampus";
IF.RoiList.#"!ContainsObject".Hippocampus.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Hypothalmus";
IF.RoiList.#"!ContainsObject".Hypothalmus.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Larynx";
IF.RoiList.#"!ContainsObject".Larynx.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Lens";
IF.RoiList.#"!ContainsObject".Lens.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Lens_L";
IF.RoiList.#"!ContainsObject".Lens_L.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Lens_R";
IF.RoiList.#"!ContainsObject".Lens_R.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Lobe_Frontal";
IF.RoiList.#"!ContainsObject".Lobe_Frontal.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Lobe_Temporal";
IF.RoiList.#"!ContainsObject".Lobe_Temporal.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Mandible";
IF.RoiList.#"!ContainsObject".Mandible.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Maxilla";
IF.RoiList.#"!ContainsObject".Maxilla.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Nasal_Cavity";
IF.RoiList.#"!ContainsObject".Nasal_Cavity.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "OpticChiasm";
IF.RoiList.#"!ContainsObject".OpticChiasm.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "OpticNrv";
IF.RoiList.#"!ContainsObject".OpticNrv.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "OpticNrv_L";
IF.RoiList.#"!ContainsObject".OpticNrv_L.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "OpticNrv_PRV";
IF.RoiList.#"!ContainsObject".OpticNrv_PRV.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "OpticNrv_R";
IF.RoiList.#"!ContainsObject".OpticNrv_R.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Oral_Cavity";
IF.RoiList.#"!ContainsObject".Oral_Cavity.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Orbit_L";
IF.RoiList.#"!ContainsObject".Orbit_L.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Orbit_R";
IF.RoiList.#"!ContainsObject".Orbit_R.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Parotid_L";
IF.RoiList.#"!ContainsObject".Parotid_L.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Parotid_R";
IF.RoiList.#"!ContainsObject".Parotid_R.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Pituitary";
IF.RoiList.#"!ContainsObject".Pituitary.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Retina_L";
IF.RoiList.#"!ContainsObject".Retina_L.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Retina_R";
IF.RoiList.#"!ContainsObject".Retina_R.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Retinas";
IF.RoiList.#"!ContainsObject".Retinas.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "SpinalCord_Cerv";
IF.RoiList.#"!ContainsObject".SpinalCord_Cerv.THEN.Store.At.ScriptCommand.Execute="";
