Store.Load = "STRUCTURENAMINGPATH/scripts/install.Store";
Store.StringAt.ScriptCommand = "LoadNoCheckSum = ";
Store.At.ScriptCommand.AppendString = Store.At.STRUCTURENAMING.Value;
Store.At.ScriptCommand.AppendString = "/scripts/add_single_roi.Script";

IF.FileErrorList.HasElements.THEN.FileErrorList.DestroyAllChildren = "";
WindowList.FileErrorHierarchy.Destroy = "";

Store.StringAt.RoiToAdd = "A_Aorta";
IF.RoiList.#"!ContainsObject".A_Aorta.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Brachial_Plex_L";
IF.RoiList.#"!ContainsObject".Brachial_Plex_L.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Brachial_Plex_R";
IF.RoiList.#"!ContainsObject".Brachial_Plex_R.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Bronchus_L";
IF.RoiList.#"!ContainsObject".Bronchus_L.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Bronchus_Main_L";
IF.RoiList.#"!ContainsObject".Bronchus_Main_L.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Bronchus_Main_R";
IF.RoiList.#"!ContainsObject".Bronchus_Main_R.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Bronchus_R";
IF.RoiList.#"!ContainsObject".Bronchus_R.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Carina";
IF.RoiList.#"!ContainsObject".Carina.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Chestwall";
IF.RoiList.#"!ContainsObject".Chestwall.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Chestwall_L";
IF.RoiList.#"!ContainsObject".Chestwall_L.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Chestwall_R";
IF.RoiList.#"!ContainsObject".Chestwall_R.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Esophagus";
IF.RoiList.#"!ContainsObject".Esophagus.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "GreatVes";
IF.RoiList.#"!ContainsObject".GreatVes.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Heart";
IF.RoiList.#"!ContainsObject".Heart.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "LN_Mediastinals";
IF.RoiList.#"!ContainsObject".LN_Mediastinals.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Lung_L";
IF.RoiList.#"!ContainsObject".Lung_L.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Lung_R";
IF.RoiList.#"!ContainsObject".Lung_R.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Lungs";
IF.RoiList.#"!ContainsObject".Lungs.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Lungs-CTV";
Store.At.ScriptCommand.Execute="";
//IF.RoiList.#"!ContainsObject".Lungs-CTV.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Lungs-ITV";
Store.At.ScriptCommand.Execute="";
//IF.RoiList.#"!ContainsObject".Lungs-ITV.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Lungs-PTV";
Store.At.ScriptCommand.Execute="";
//IF.RoiList.#"!ContainsObject".Lungs-PTV.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Pacemaker";
IF.RoiList.#"!ContainsObject".Pacemaker.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "SpinalCord_Thor";
IF.RoiList.#"!ContainsObject".SpinalCord_Thor.THEN.Store.At.ScriptCommand.Execute="";
Store.StringAt.RoiToAdd = "Trachea";
IF.RoiList.#"!ContainsObject".Trachea.THEN.Store.At.ScriptCommand.Execute="";
